--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 21 | Scripts: 3 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.75129, 0, 0.48071, 0);
G2L["2"]["Position"] = UDim2.new(0.2169, 0, 0.25964, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.ScreenGui.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.Main.Frame
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
G2L["4"]["Size"] = UDim2.new(1, 0, 0.18827, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Main.Frame.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.ScreenGui.Main.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 30;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 100;
G2L["6"]["Size"] = UDim2.new(0.34305, 0, 0.81967, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(254, 254, 254);
G2L["6"]["Text"] = [[Bytrex]];
G2L["6"]["Position"] = UDim2.new(0.33105, 0, 0.08197, 0);

-- StarterGui.ScreenGui.Main.Frame.TextLabel.UIAspectRatioConstraint
G2L["7"] = Instance.new("UIAspectRatioConstraint", G2L["6"]);
G2L["7"]["AspectRatio"] = 4;

-- StarterGui.ScreenGui.Main.Frame.UIAspectRatioConstraint
G2L["8"] = Instance.new("UIAspectRatioConstraint", G2L["4"]);
G2L["8"]["AspectRatio"] = 9.55738;

-- StarterGui.ScreenGui.Main.TextBox
G2L["9"] = Instance.new("TextBox", G2L["2"]);
G2L["9"]["CursorPosition"] = -1;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["PlaceholderColor3"] = Color3.fromRGB(67, 67, 67);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextSize"] = 15;
G2L["9"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["ClearTextOnFocus"] = false;
G2L["9"]["PlaceholderText"] = [[print("Hello, World!")]];
G2L["9"]["Size"] = UDim2.new(0.91938, 0, 0.57407, 0);
G2L["9"]["Position"] = UDim2.new(0.03945, 0, 0.21296, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];

-- StarterGui.ScreenGui.Main.TextBox.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.ScreenGui.Main.TextBox.UIAspectRatioConstraint
G2L["b"] = Instance.new("UIAspectRatioConstraint", G2L["9"]);
G2L["b"]["AspectRatio"] = 2.88172;

-- StarterGui.ScreenGui.Main.exe
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 23;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.34305, 0, 0.15432, 0);
G2L["c"]["Name"] = [[exe]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Execute]];
G2L["c"]["Position"] = UDim2.new(0.0789, 0, 0.82099, 0);

-- StarterGui.ScreenGui.Main.exe.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.ScreenGui.Main.exe.exe script
G2L["e"] = Instance.new("LocalScript", G2L["c"]);
G2L["e"]["Name"] = [[exe script]];

-- StarterGui.ScreenGui.Main.exe.UIAspectRatioConstraint
G2L["f"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);
G2L["f"]["AspectRatio"] = 4;

-- StarterGui.ScreenGui.Main.clear
G2L["10"] = Instance.new("TextButton", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 23;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0.34305, 0, 0.15432, 0);
G2L["10"]["Name"] = [[clear]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Clear]];
G2L["10"]["Position"] = UDim2.new(0.57804, 0, 0.82099, 0);

-- StarterGui.ScreenGui.Main.clear.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);


-- StarterGui.ScreenGui.Main.clear.clear script
G2L["12"] = Instance.new("LocalScript", G2L["10"]);
G2L["12"]["Name"] = [[clear script]];

-- StarterGui.ScreenGui.Main.clear.UIAspectRatioConstraint
G2L["13"] = Instance.new("UIAspectRatioConstraint", G2L["10"]);
G2L["13"]["AspectRatio"] = 4;

-- StarterGui.ScreenGui.Main.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.Main.UIAspectRatioConstraint
G2L["15"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["15"]["AspectRatio"] = 1.79938;

-- StarterGui.ScreenGui.Main.exe.exe script
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	local textbox = button.Parent.TextBox
	button.MouseButton1Click: Connect(function() 	
		loadstring(textbox.Text)() 
	end)
	
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.Main.clear.clear script
local function C_12()
local script = G2L["12"];
	local button = script.Parent
	local textbox = button.Parent.TextBox
	button.MouseButton1Click: Connect(function() 	
		textbox.Text = ""
	end)
	
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.Main.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent.Draggable = true
	script.Parent.Active = true
	
end;
task.spawn(C_14);

return G2L["1"], require;
